launch_status failed=0 1716319755000000000
launch_status broken=2 1716319755000000000
launch_status passed=0 1716319755000000000
launch_status skipped=3 1716319755000000000
launch_status unknown=0 1716319755000000000
launch_time duration=109 1716319755000000000
launch_time min_duration=0 1716319755000000000
launch_time max_duration=4 1716319755000000000
launch_time sum_duration=7 1716319755000000000
launch_problems test_defects=2 1716319755000000000
launch_retries retries=0 1716319755000000000
launch_retries run=5 1716319755000000000
